<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./style.css" rel="stylesheet" />
   <title>Ryan Macek</title>
  </head>
  <body>
    <!-- NAV BAR -->
    <div class="topnav">
      <a href= "https://rmacekprowler@gmail.com">E-Mail</a>
      <a href= "https://www.linkedin.com/in/ryan-macek-1647b257">LinkedIn</a>
      <a href= "https://github.com/rmacek188">GitHub</a>
    </div>
    <!-- END OF NAV BAR -->

    <!-- PROFILE SECTION -->
    <div class="main-div">
      <div class="main-container">
          <img class="avatar" src="./port-logo.PNG" alt="Logo"/>
        <div class="image-section">
          <div class="image-text">
            <h1>About Me</h1>
          </div>
        </div>
        <p>
           Hi I'm Ryan and I'm a Web Developer. I am currently pursuing a career by attending the Engineering Flex Bootcamp at Thinkful. I enjoy solving problems and immersing myself in new interests. It's always a great feeling when you see your code come to life. Other than coding, I can be found playing my bass, reading a good book, meditating, or working out. Computers have been a part of my life since I was 10 years old and after getting a nudge from my friends in the tech field, I decided to finally pursue what seemed like an obvious choice.
	
	 
        </p>
      </div>
    </div>
    <!-- END OF PROFILE SECTION -->

    <!-- PRJECT SECTION -->
    <div class="projects-div">
         <h1>Projects</h1>
      <img class="avatar2" src="./Capture.PNG" alt="Quiz App"/>
      <div class="project-container">
        <p>A Lord Of The Rings Trivia quiz that isn't for the faint of heart!
	      
        Technologies used - HTML, CSS, JavaScript, JQuery</p>
         
      
      </div>
    
    </div>
    <div class="links">
      <a href="https://Quiz-App.maple188.repl.co">Live</a>
      <a href="https://github.com/rmacek188/Quiz-Application">Repo</a>
    </div>
    <!-- END OF PROJECT SECTION -->
    <footer>
      <p> &#169; Ryan Macek 2020 <p>
    </footer>
  </body>
</html>